<!DOCTYPE html>
<html>
<head>
	<title>Floating Elements</title>
	<style type="text/css">
		div{
			background-color: #00FFFF;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
      /* margin: 0px; */
			/* float: left; */
			/* margin-right: 10px; */
		}

		#p1{
			background-color: #A52A2A;
			/* float:right; */
			float: left;
			height: 200px;
		}
		#p2{
			background-color: #DEB887;
			float:right;
			height: 170px;
			/* clear:right; */
			/* float: left; */
		}
		#p3{
			background-color: #5F9EA0;
      /* float:right; */
			/* clear:left; */
			/* clear: right; */
			clear: both;
      /* No element is allowed to float either to the left or to the right */
		}
		#p4{
			background-color: #FF7F50;
		}
		section{
			/* clear: left; */
      /* float:left; */
      /* float:right; */
      /* Nothing is allowed to float to the left */
		}
	</style>
</head>
<body>
	<h1>Floating Elements</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>This is a regular content containing after the paragraph boxes.</section>
	</div>
</body>
</html>